.statebottom{
    color: rgb(248, 241, 241);
    font-weight: bolder;
    font-size: 15px;
    // padding: 10px;
    .production{
        background-color: rgb(79, 194, 209);
        // padding: 10px;
        // border-radius: 15px;
    }
    .inPlan{
        background-color: rgb(101, 216, 126);
        // padding: 10px;
        // border-radius: 15px;
    }
    .freezing{
        background-color: #e2837f;
        // padding: 10px;
        // border-radius: 15px;
    }
    .active{
        background-color: #2a79ea;
        // padding: 10px;
        // border-radius: 15px;
    }
    .splited{
        background-color: #0adaec;
        // padding: 10px 20px;
        // border-radius: 18px;
    }
    .scheduled{
        background-color: rgb(101, 216, 126);
        // padding: 10px;
        // border-radius: 15px;
    }
    .producing{
        background-color: rgb(101, 216, 126);
        // padding: 10px;
        // border-radius: 15px;
    }
    .completed{
        background-color: rgb(101, 216, 126);
        // padding: 10px;
        // border-radius: 15px;
    }
    .pause{
        background-color: #aaab1b;

    }

}
