.header{
    .header-title{
        font-size: 25px;
        color: #ffffff;
    }
    .menu-item{
      text-align: center;
      cursor: pointer;
      .header-menu-icon{
        color: #fcfcfc;
      }
    }
    .menu-item:hover{
        background-color: #0c7be2;
        // border-bottom: solid 5px #dedfed;
    }

}
.userlistMenu{
    .itemTxt{
        margin-left: 12px;
    }
}
