@import "~antd/dist/antd.less";   // 引入官方提供的 less 样式入口文件
// @import "your-theme-file.less";   // 用于覆盖上面定义的变量
// @import "./custom.less";   // 用于覆盖上面定义的变量
.ant-layout-header{
    // background: #ffffff
    background: #1890ff
}
.ant-layout-sider{
    background: #fdfbfb
}
.ant-tag{
    margin-bottom: 8px;
}
.backup-button{
    cursor: pointer;
    float:right;
    // margin-right: 30px;
    padding: 4px;
    border-radius: 6px;
    color: #8f9593;
    font-weight: bolder;
    // font-size: 25px;
}
.backup-button:hover{
    background-color: #56a1d1;
    color: #f6f7f7;
}
