
.login{
    height: 100%;
    background-image: url('../images/leftBg.jpg');
    // background-image: linear-gradient(#2c8bdc,#3eefce);
}
.btmLogin{
    width: 35%;
    position: absolute;
    left: 30%;
    top: 25%;
    // margin: 15% auto;
}
.loginBtn{
    width: 100%;
    font-weight: bolder;
    // padding: 8px;
}
#PerformName{
    color: #f9f9f9;
    text-align: center;
}
