
  .home-order-extra {
    // float: right;
    .order-extra-cycle {
      display: inline-block;
      margin-right: 24px;
      .cycle-item{
        margin-left: 24px;
      }
    }
  }
  .order-tend{
    // width: 100%;
    // border: solid 1px;
    .tend-charts{
      // border: solid 1px;
      width: 100%;
      // width: 480px;
      height:350px;
      // display: inline-block;
    }
    .ranking{
      // border: solid 1px;
      padding-top: 30px;
      width: 100%;
      // display: inline-block;

    }
  }
