
@runcolor: rgb(72, 144, 190);
@waringcolor:#d63222;
@offlinecolor:#747979;
@standbycolor:#54ed71;


.timeLine{
    border: solid 1px #cccfce;
    border-radius: 6px;
    padding: 5px;
    .tooltip{
        width: 45%;
        margin: 0 auto;
        .tooltip-item{
            margin-left: 15px;
        }
        .tip-item(@width:30px,@height:15px,@color:#d7d6d7){
            width: @width;
            height: @height;
            background-color: @color;
            display: inline-block;
            border-radius: 3px;
            margin-right: 6px;
            vertical-align: sub;
        }
        .tip-run{
            .tip-item(@color:@runcolor);
        }
        .tip-offline{
            .tip-item(@color:@offlinecolor);
        }
        .tip-waring{
            .tip-item(@color:@waringcolor);
        }
        .tip-standby{
            .tip-item(@color:@standbycolor)
        }
    }
    .timeLineItem{
        width:100%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        .LineLabel{
            width:10%;
        }
        .stateTime{
            width:88%;
            // display: inline-block;
            height:20px;
            // margin-top: 15px;
            background-color:#e1e8e6;
            border: solid 1px #b2b3b6;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            .run{
                display: inline-block;
                height: 100%;
                // border-top-right-radius: 5px;
                // border-bottom-right-radius: 5px;
                background-color:@runcolor;
            }
            .waring{
                display: inline-block;
                height: 100%;
                // border-top-right-radius: 5px;
                // border-bottom-right-radius: 5px;
                background-color:@waringcolor;
            }
            .OffLine{
                display: inline-block;
                height: 100%;
                // border-top-right-radius: 5px;
                // border-bottom-right-radius: 5px;
                background-color: @offlinecolor;
            }
            .standby{
                display: inline-block;
                height: 100%;
                // border-top-right-radius: 5px;
                // border-bottom-right-radius: 5px;
                background-color:@standbycolor;
            }
        }
    }
    .xAxis{
        width: 88%;
        height: 60px;
        margin-left: 12%;
        // float: right;
        // border: solid 1px;
    }
}
