@import "~antd/lib/style/themes/default.less";

.content {
  margin: 24px 24px 0;
}
//
.cardContent{
    background: #fff;
    padding:25px 20px;

    min-height: 600px;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
